{
  "name": "api-explorer",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend run dev",
    "dev:extension": "pnpm --filter api-explorer run watch"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "onnxruntime-node",
      "prisma",
      "sharp"
    ]
  }
}
